<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak Jain</title>
    <link rel="stylesheet" href="bio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <article class="nav-bar">
        <ul class="option">
            <li><log class="fa-brands fa-square-js"></log> <span class="nav-name">Sarthak Jain</span></li>
            <li><a href="#projects" class="Projects">Projects</a></li>
            <li><a href="#about" class="me">About</a></li>
            <li><a href="#foot" class="me">Contact</a></li>
            <li><a href="https://www.linkedin.com/in/sarthak-jain-70563a145/" class="linkedin"><log aria-hidden="true"class ="fa-brands fa-linkedin"></log><span class="sr-only">Linkedin</span></a></li>
            <li><a href="https://github.com/sarthak092003" class="Github"><log aria-hidden="true" class="fa-brands fa-github"></log> <span class="sr-only">Github</span></a></li>
            <li><a href="" class="button me">Resume</a></li>
        </ul>
        
    </article>
    <article id="intro">  
    <p class="blocky">  Hi, my name is <span class="name">Sarthak Jain.</span></p>
      <h2 class="bio">I am a student.</h2>
      <p class="description">Currently, I'm studying in jamia millia islamia and pursuing engginering in E&C.</p></article>
      <div class="gradient"></div>
    
    <section class="project" id="projects">
        <h1 class="head">
          Projects I'm proud of
        </h1>
        <article class="first port">
          <div class="text">
            <h4>
              Latest Project
            </h4>
            <h2>
              The Calculator
            </h2>
            <p class="description">
              This Calculator project is really close to my heart because this was my true first project that I did form ground up.
              Actully this project was given in the coding bootcamp named "intro-web-dev" it was a really educational course and I learnt a lot about html, css & JavaScript.
              In this project I built the whole logic of the Calculator on my own without any external help although it seemed challenging at first but I learnt alot during building this Calculator.
              I am proud of what I have achieved.<a href="calc.html">Calculator</a>
            </p>
            <div>
              <h5 class="tech-used">
                Technologies used include:
                <ul>
                  <li>html</li>
                  <li>css</li>
                  <li>JavaScript</li>
                </ul>
              </h5>
            </div>
          </div>
          <div class="image">
            <div><img class="border" src="https://lh3.googleusercontent.com/9UklVtFTlIMjRVz3vhG_ig13-sMOZKlqe6XJ6ngRUTpQD41tTXXHh3cXRKUrB_UHEtFQC8ahaxDl3hdMDGg5OPNeWTiE2-yLyvbEIxzC43vpQmJaQRBkJEg487gODTivSJ4HOAeo0i4=w2400"
                alt="Calculator" /></div>
          </div>
        </article>
        <article class="second port">
          <div class="text reverse">
            <h4>Independent-Project</h4>
            <h2>Tic-Tac-Toe</h2>
            <p class="description">
              This project was done by me out of courousity that can a build such a thing from ground-up without any help while I was thinking of building such a thing I had laid a basic map of how my logic of this game would work I thought that this logic would work seem lessly but it turns out that there were many loophles in my logic so I spent more time in thinking and then fixing my logic as compared to building the entire game.
              But in the end this game gave me the oportunnity to learn a lot.<a href="game.html">Tic-Tac-Toe</a>
            </p>
            <div>
              <h5 class="tech-used">Technologies used include:
                <ul class="reverse">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>
              </h5>
            </div>
          </div>
            <div class="image reverse">
              <div><img class="border" src="https://lh3.googleusercontent.com/QVso7EmnWSKi4BV2zB0lWVcnRqsS6DVMYiik3e0ZnAK-FaO8s36f_FFG_j4c1y2ZSH8o8OGOKXJwqFdSICtqVlJdI7Nb_qRTL23st1QSgucBDj8QpTAuvH33f7bjOieOQ6feNt-NlzA=w2400" /></div>
            </div>
        </article>
      </section>
      <div class="gradient"></div>
      <section class="project" id="about">
        <h1 class="head">
          About Sarthak Jain
        </h1>
        <article class="first port" >
          <div class="text">
            <h2>
              A brief about me
            </h2>
            <p class="description">
              I am Sarthak Jain and I am big fan of latest tech. products and services.
              I was always fascinated by computers and its working that's why I choose to do engginering in E&C
              Right now I am learnig about diffrent type of transistors and also learnig web-devolopment.
            </p>
            <div>
              <h5 class="tech-used">
                Technologies I learned:
                <ul>
                  <li>html & css</li>
                  <li>git</li>
                  <li>JavaScript</li>
                </ul>
              </h5>
            </div>
          </div>
          <div class="image">
            <div><img class="border" src="https://lh3.googleusercontent.com/2iz1nqsy6Ntmmmhx4Qi9qn0ptsBCbBtuY_kd5Z9M3FkJO9K4L6opjlwyCarTAeFr7LmGETeO7jUW9fqLkGtPXn6Ck0XMAVnFo3ulKCZyoXTEKIE9-BbM7pcOHaKM6vKWTe2b40rkx0Y=w2400"
                alt="Photo of Sarthak" /></div>
          </div>
        </article>
        
      </section>
      <div class="gradient"></div>
      <article class="contact-me">
        <h2 class="contact">Contact me</h2>
        <p>I would love to talk to you please contact me.</p>
        <button class="mail button">Email me</button>
    </article>
    <div class="gradient"></div>
      <div class="gradient"></div>
    <article class="footer" id="foot"><h2>Sarthak Jain . Student</h2>
    <ul class="foot"> <li> <a href="https://www.linkedin.com/in/sarthak-jain-70563a145/"><log aria-hidden="true" class="fa-brands fa-linkedin"></log> Linkedin</a> </li>
    <li> <a href="https://github.com/sarthak092003"><log aria-hidden="true" class="fa-brands fa-github"></log>Github</a></li>
    <li><a href="mailto:sarthak0jain@gmail.com"><log aria-hidden="true" class="fa-solid fa-envelope"></log>Mail</a></li>
    </ul>
    <p class="credit">&#169 Sarthak Jain 2022 pvt. ltd.</p>
    </article>
    

    </div>
    
</body>
</html>